Project dev name: next-v6-estate
Project name: EstateVibe

Zoo:
    = In Use =
    Next.js
    Vercel - hosting
    v0.dev - UI AI
    shadcn - UI row components
    Lucide - icons
    Clerk - auth

    = Ideas / To Try =
    logoipsum.com - random logo

    = Back End =
    Prisma (Vercel Neon) - CURRENT
    Supabase - DB
    DrizzleORM - ORM
    Prisma (Mongodb)
    Mongodb pure


Property fields:
    title: ['104 Mill Road, Kensington, Whangarei']
    subTitle: ['Urgent Sale - No Plan B!']
    pricing: ['Auction', 'Offers Over $389,000', ...]
    estimated_value: 1261826,
    agency: 'Ray White',

    location: {
        "lat": "62.900120",
        "lng": "29.569660",
    }
    dateListed [date]
    listingID [4 symbols ID]

    propertyDetails [long text]

    photos: []

    featuresIcon
        propertyType ['house', 'land', ...]
        bedroom: [1,2,3, ...]
        bathroom: [1,2,3, ...]
        landArea: ['500m2']
        houseArea: ['100m2']
        propertyType: ['House', 'Townhouse', 'Apartment']
        landType: ['Cross Lease', 'Freehold']

    featuresList
        'Style': ['Contemporary']
        'Roofing': ['Longrun']
        'Exterior' Cladding: ['Hardiplank']
        'Lot Features': ['Cul-de-sac', 'Fenced - Fully', 'Level', 'Street Frontage']


27-05-25 - https://v0.dev/chat/mock-data-generation-1OgoILGjAhc
